@import '../assets/iconfont/iconfont.css';

.iconfont { font-size: 0.16rem; }

.generate-margin(32);
.generate-margin(@n, @i: 4) when (@i =< @n) {
  .m-t-@{i} { margin-top: (@i * 0.01rem); }
  .m-l-@{i} { margin-left: (@i * 0.01rem); }
  .m-b-@{i} { margin-bottom: (@i * 0.01rem); }
  .m-r-@{i} { margin-right: (@i * 0.01rem); }
  .generate-margin(@n, (@i + 4));
}

.rel { position: relative; }
.abs { position: absolute; }
.fixed { position: fixed; }

.cp { cursor: pointer; }
